# Kebab

./: Kebab.sln
Kebab/: App.xaml  App.xaml.cs  Cost.xaml  Cost.xaml.cs  DB.cs  IDBPath.cs  Ingredient.xaml  Ingredient.xaml.cs  Kebab.csproj  MainShell.xaml  MainShell.xaml.cs  Man.xaml  Man.xaml.cs  Primo.xaml  Primo.xaml.cs  Product.cs  Pupsik.xaml  Pupsik.xaml.cs
Kebab.Android/: AndroidDbPath.cs  Kebab.Android.csproj  MainActivity.cs
Kebab.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Kebab.Android/Resources/: Resource.designer.cs
Kebab.iOS/: AppDelegate.cs  Info.plist  Kebab.iOS.csproj  Main.cs
Kebab.iOS/Properties/: AssemblyInfo.cs
Kebab/Models/: CategorySvoy.cs  Product.cs
Kebab/Tools/: BaseViewModel.cs  CustomCommand.cs  DB.cs  IDBPath.cs
Kebab/ViewModels/: AddView.cs  MainView.cs  ManView.cs  ProductView.cs
Kebab/XAML/: AddProduct.xaml  AddProduct.xaml.cs  MainShell.xaml  MainShell.xaml.cs  Man.xaml  Man.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs
